html, body{
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Manrope", sans-serif;
    background-color: hsl(210, 46%, 95%);
}

#container{
    display: grid;
    grid-template-columns: 0.4fr 0.6fr;
    width:60vw;
    font-size: 1vw;
    background-color: white;
    border-radius: 1vw;
}

.image-container {
    display: flex; /* Ensures proper alignment */
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Prevents image overflow */
    border-radius: 1vw 0 0 1vw;
}
.image-container img {
    max-width: 100%; /* Ensures the image doesn't exceed container width */
    max-height: 100%; /* Ensures the image doesn't exceed container height */
    object-fit: contain; /* Maintains aspect ratio */
}

#text-container{
    padding: 0 2vw;
}

#end{
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
}
#end > div{
    display: flex;
    align-items: center;
}

#avatar > img{
    margin-right: 1vw;
    border-radius: 1.5vw;
    width: 3vw;
}
#share > button > img{
    width: 1.5vw;
}

#share button{
    border-radius: 3vw;
    width:3vw;
    height: 3vw;
    border: 0;
    padding: 0;
    margin-right: 1vw;
    position: relative;
}

#share button img{
    display: flex;
    align-items: center;
    justify-self: center;

}

#share{
    justify-content: right;
    position: relative;
}

#share-popup{
    display: grid;
    background-color: hsl(217, 19%, 35%);
    position: absolute;
    top: -3vw;
    left: 0vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
    align-items: center;
    column-gap: 1vw;
    padding: 0 2vw;
    justify-items: center;
    border-radius: 1vw;
}

#share-popup p{
    text-transform: uppercase;
    color: hsl(212, 23%, 69%);
    letter-spacing: 0.3vw;
}

#share-popup img{
    width: 2vw;
}

@media (max-width:375px) {
    html, body{
        height: auto;
    }
    #container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        width:60vw;
        font-size: 2.2vw;
        background-color: white;
        border-radius: 1vw;
    }
    .image-container {
        border-radius: 1vw 1vw 0 0;
    }
    #text-container{
        padding: 4vw 4vw;
    }
    #avatar > img{
        margin-right: 1vw;
        border-radius: 3vw;
        width: 6vw;
    }
    #share button{
        border-radius: 4vw;
        width:6vw;
        height: 6vw;
    }
    #share button img{
        width:3vw;
    }
    #share-popup{
        display: grid;
        background-color: hsl(217, 19%, 35%);
        position: absolute;
        top: -3vw;
        left: 0vw;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-content: center;
        align-items: center;
        column-gap: 1vw;
        padding: 0 2vw;
        justify-items: center;
        border-radius: 1vw;
    }
}
